# Pokemon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bhaumikghodasara/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaumikghodasara/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/bhaumikghodasara/pokemon/adapters/: PokemonGenderFilterAdapter.kt  PokemonListAdapter.kt  PokemonTypeFilterAdapter.kt
app/src/main/java/com/bhaumikghodasara/pokemon/fragments/: FilterFragment.kt  PokemonDetailFragment.kt  PokemonHomeFragment.kt
app/src/main/java/com/bhaumikghodasara/pokemon/util/: Constants.kt  Extensions.kt  GridSpacingDecoration.kt  MyDiffUtil.kt  Utils.kt
app/src/main/java/com/bhaumikghodasara/pokemon/util/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/bhaumikghodasara/pokemon/viewmodels/: PokemonViewModel.kt
app/src/main/res/drawable/: custom_progress.xml  dotted_border.xml
app/src/main/res/layout/: activity_main.xml  custom_text_view.xml  evolution_chain_view.xml  filter_item.xml  filter_view.xml  fragment_filter.xml  fragment_pokemon_detail.xml  fragment_pokemon_home.xml  pokemon_list_item.xml  popup_view.xml  stats_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/bhaumikghodasara/pokemon/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/bhaumikghodasara/pokemon/mocks/: MockApiResponses.kt  MockApiResults.kt
app/src/test/java/com/bhaumikghodasara/pokemon/util/: ExtensionsTest.kt
app/src/test/java/com/bhaumikghodasara/pokemon/viewmodels/: PokemonViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/bhaumikghodasara/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bhaumikghodasara/data/api/: ErrorInterceptor.kt  PokemonAPI.kt
data/src/main/java/com/bhaumikghodasara/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bhaumikghodasara/data/errorHandler/: GeneralErrorHandlerImpl.kt
data/src/main/java/com/bhaumikghodasara/data/mappers/: EvolutionChainEntityMapper.kt  GenderFilterEntityMapper.kt  Mapper.kt  PokemonAdditionalInfoEntityMapper.kt  PokemonDetailEntityMapper.kt  PokemonListEntityMapper.kt  StrengthWeaknessMapper.kt  TypeFilterEntityMapper.kt
data/src/main/java/com/bhaumikghodasara/data/models/: EvolutionChainApiResponse.kt  GenderFilterApiResponse.kt  PokemonAdditionalInfo.kt  PokemonDetailsApiResponse.kt  PokemonListApiResponse.kt  PokemonMasterData.kt  StrengthWeaknessApiResponse.kt  TypeFilterApiResponse.kt
data/src/main/java/com/bhaumikghodasara/data/repositories/: PokemonRepositoryImpl.kt
data/src/main/java/com/bhaumikghodasara/data/repositories/dataSource/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
data/src/test/java/com/bhaumikghodasara/data/: ExampleUnitTest.kt  PokemonRepositoryAndDataSourceTest.kt
data/src/test/java/com/bhaumikghodasara/data/mocks/: MockApiResponses.kt
domain/: build.gradle
domain/src/androidTest/java/com/bhaumikghodasara/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bhaumikghodasara/domain/common/: ApiResult.kt  ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/bhaumikghodasara/domain/entities/: EvolutionChainData.kt  GenderFilterData.kt  PokemonAdditionalInfoData.kt  PokemonData.kt  PokemonDetailData.kt  StrengthWeaknessData.kt  TypeFilterData.kt
domain/src/main/java/com/bhaumikghodasara/domain/entities/common/: ApiResult.kt  ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/bhaumikghodasara/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/bhaumikghodasara/domain/usecases/: PokemonUseCases.kt
domain/src/test/java/com/bhaumikghodasara/domain/: ExampleUnitTest.kt
domain/src/test/java/com/bhaumikghodasara/domain/usecases/: PokemonUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
