plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.bhaumikghodasara.pokemon'
    compileSdk 33

    defaultConfig {
        applicationId "com.bhaumikghodasara.pokemon"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.6.0-alpha03"
    def coroutine_version = "1.6.4"
    def retrofit_version = "2.9.0"
    def glide_version = "4.14.2"
    def timber_version = "5.0.1"

    implementation project(':data')
    implementation project(':domain')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Added Dependencies
    //Kotlin Coroutine
    //core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //OKHTTP interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}