plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.bhaumikghodasara.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'BASE_URL', "\"https://pokeapi.co/api/v2/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.6.0-alpha03"
    def coroutine_version = "1.6.4"
    def retrofit_version = "2.9.0"
    def test_mockk_version = "1.13.4"
    def test_mock_web_server = "4.10.0"

    implementation project(':domain')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Added Dependencies
    //Kotlin Coroutine
    //core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //OKHTTP interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Test Dependencies
    // Kotlin Coroutine Tetsing dependenct
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    // Mockk
    testImplementation "io.mockk:mockk:$test_mockk_version"
    // Mock Web Server
    testImplementation "com.squareup.okhttp3:mockwebserver:$test_mock_web_server"
    // JUnit
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}