<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dotted_border"
    android:padding="@dimen/dim_1"
    android:layout_marginStart="@dimen/dim_10"
    android:layout_marginEnd="@dimen/dim_10"
    android:layout_marginTop="@dimen/dim_10"
    android:layout_marginBottom="@dimen/dim_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.99"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pokemon_image"
            android:layout_marginTop="@dimen/dim_25"
            android:layout_marginStart="@dimen/dim_25"
            android:layout_marginEnd="@dimen/dim_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src= "@drawable/ic_pokemon"/>

        <TextView
            android:layout_marginTop="@dimen/dim_30"
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextThemeBold"
            tools:text= "Bulbasaur"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextThemeMedium"
            android:textColor="@color/jacarta"
            tools:text= "001"
            android:layout_marginTop="@dimen/dim_4"
            android:layout_marginBottom="@dimen/dim_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>